security:
    encoders:
        Gost\Bundle\SiteManagerBundle\Entity\MUser: 
            algorithm:  sha1
            iterations: 1
            encode_as_base64: false

    providers:
        controlpanel:
            entity: 
                class: Gost\Bundle\SiteManagerBundle\Entity\MUser
                property: username

    role_hierarchy:
        ROLE_SUPER_ADMIN: ROLE_ADMIN
    
    firewalls:
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

        controlpanel_login:
            pattern:  ^/controlpanel/login$
            security: false
            
        controlpanel:
            pattern:  ^/controlpanel/
            security: true
            anonymous: ~
            provider: controlpanel
            form_login:
                check_path: /controlpanel/login_check
                login_path: /controlpanel/login
            logout:
                path:   /controlpanel/logout
                target: /controlpanel/
            remember_me:
                key: "%secret%"
                path: /controlpanel
                domain: .gostedu.com

        main:
            pattern:  ^/
            security: false

    access_control:
#        - { path: ^/, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/controlpanel/, roles: ROLE_ADMIN }
